name: Update Example File

on:
  push:
    branches:
      - ptest

jobs:
  update-example-file:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout main branch
      uses: actions/checkout@v2
      with:
        ref: main
    - name: Update example.txt
      run: echo "Hello" >> example.txt
    - name: Commit and push changes
      uses: EndBug/add-and-commit@v7
      with:
        message: "Update example.txt"
        add: "example.txt"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
